class Stack:
    def __init__(self):
        self.top = None
        self.list = []
    def push(self,data):
        self.list.append(data)
    def pop(self):
        try:
            return self.list.pop()
        except IndexError as e:
            return "Stack UnderFlow"
    def peek(self):
        try:
            return self.list[-1]
        except IndexError:
            return -1
    def display(self):
        print(self.list)
s = Stack()
isBal = True
n = input()
t1 = ['{','(','[']
for i in n:
    if(i in t1):
        s.push(i)
    else:
        if(i=='}' and s.peek()=='{' or i==')' and s.peek()=='(' or i==']' and s.peek()=='[' ):
            if(s.pop()=="Stack UnderFlow"):
                isBal = False
        else:
            isBal = False
            break
if(isBal and s.pop()=="Stack UnderFlow"):
    print("Balanced")
else:
    print("Not Balanced")
