class Node:
    def __init__(self,data):
        self.data = data
        self.link = None
class Stack:
    def __init__(self):
        self.top = None
    def push(self,data):
        k = Node(data)
        if(self.top !=None):
            k.link = self.top
        self.top = k
        self.display()
    def display(self):
        t = self.top
        while(not t == None):
            print(t.data,end= ' ')
            t = t.link
        print()
    def pop(self):
        if(self.top!=None):
            print(self.top.data)
            self.top = self.top.link
        else:
            print("Stack UnderFlow")
s = Stack()
s.push(10)
s.push(20)
s.push(30)
s.pop()
s.pop()
s.pop()
s.pop()
